# investor-assistant

./: README.md  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/prusov_code/investorassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prusov_code/investorassistant/adapter/: DepositAdapter.kt  DividendAdapter.kt
app/src/main/java/com/prusov_code/investorassistant/dao/: DepositDao.kt  DividendDao.kt  UserDao.kt
app/src/main/java/com/prusov_code/investorassistant/database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/prusov_code/investorassistant/model/: DepositRecord.kt  Dividend.kt  User.kt
app/src/main/java/com/prusov_code/investorassistant/repository/: DepositRepository.kt  DividendRepository.kt  UserRepository.kt
app/src/main/java/com/prusov_code/investorassistant/security/: PasswordHasher.kt  SessionManager.kt
app/src/main/java/com/prusov_code/investorassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prusov_code/investorassistant/view/: AddDepositDialog.kt  CompoundInterestFragment.kt  DividendCalendarFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  ProfitTableFragment.kt  RegisterFragment.kt
app/src/main/java/com/prusov_code/investorassistant/viewmodel/: AuthState.kt  AuthViewModel.kt  AuthViewModelFactory.kt  CalculatorState.kt  CompoundInterestViewModel.kt  DividendState.kt  DividendViewModel.kt  DividendViewModelFactory.kt  ProfitTableState.kt  ProfitTableViewModel.kt  ProfitTableViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_deposit.xml  fragment_compound_interest.xml  fragment_dividend_calendar.xml  fragment_login.xml  fragment_main.xml  fragment_profit_table.xml  fragment_register.xml  item_deposit.xml  item_dividend.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prusov_code/investorassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
